/* Navbar */
.navbar {
    background-color: #fff;
    height: 70px;
}

.navbar a:hover {
    color: #387ed1 ;
}

.navbar a:focus {
    color: #387ed1;
}

.fix-top {
    padding-top: 70px !important;
}

/* Footer */
.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3em;
    flex-wrap: wrap;
}

/* Home */
.my-btn {
    background-color: #fff  ;
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    border: none;
    color: #000;
    display: inline-block;
    transition: all 0.3s ease;

}

.my-btn:hover {
   transform: translateY(-3px) scale(1.03) !important;
   box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2) !important;
}

.social {
    border-radius: 14px;
}

.wrapper {
    background-color: #387ed1;
}

a {
    text-decoration: none !important;
}

.btn {
  background-color: #387ed1;
  padding: 0.8rem 1.5rem;  
  color: #fff;
  border: none;
  border-radius: 99999px; 
  font-weight: 500;        
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #2f6bb5 !important;
  color: #fff !important;
}
.btn:active {
  background-color: #2f6bb5 !important;
  color: #fff !important;
}

.btn:focus {
    color: #fff !important;
}

.custom-card {
    height: 320px;
    width: 100%;
    padding: 1rem 2rem;
    position: relative;
    cursor: pointer;
    box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
    border-radius: 14px;
    margin-bottom: 2rem;
    transition: transform 1s ease;
}

.card-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    align-items: center;
}

.card-content i {
    width: 70px;
    height: 70px;
    font-size: 1.75rem;
}

.card-btn {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3rem;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
}

.custom-card:hover{
    transform: translateY(-20px);
}

.card-btn:focus {
    color: #fff !important;
}

.text {
    color: #387ed1;
}

.review-cards {
    height: 380px;
    width: 500px;
    padding: 2rem 3rem;
    cursor: pointer;
    box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
    border-radius: 14px;
    display: flex;
    flex-direction: column;
}

.review-wrapper {
    display: flex;
    width: 100%;
    overflow: hidden;
    padding: 2rem;
}

.review-track {
    display: flex;
    gap: 4rem;
    width: max-content;    
    animation: slide 20s linear infinite;
}

.review-cards:hover .review-track {
    animation-play-state: paused;
}

.profile-wrapper {
    display: flex; 
    align-items: center ;    
}

.profile {
    width: 30px;
    height: 30px;
    background-color: #387ed1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 5px;
    font-size: 20px;
    color: #fff;
}

.right-icon {
    width: 8rem;
    height: 8rem;
    position: relative;
    top: 0;
    left: 0;
}

.stats-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: #387ed1;
    font-size: 2rem;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
}

.stats-wrapper h3 {
    font-size: 4rem;
}

.gradient {
    background:
  radial-gradient(ellipse 60% 40% at top left, #387ed1 50%, transparent 41%),
  radial-gradient(ellipse 60% 40% at bottom right, #387ed1 40%, transparent 41%);

}

.float{
    animation: float 3s ease-in-out infinite;
}

/* About */
@property --val {
  syntax: '<percentage>';
  inherits: false;
  initial-value: 0%;
}

.outer-circle {
    width: 12rem;
    height: 12rem;
  background: conic-gradient(#387ed1 0% var(--val), #ddd var(--val) 100%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-circle {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    color: #387ed1;
}

.progress-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #387ed1;
}

.video {
    height: 400px;
    width: 400px;
    object-fit: cover;
}

/* whatsapp icon */
.whatsapp {
    position: fixed;
    bottom: 3rem;
    right: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    animation: bounce 0.8s linear;
    z-index: 1000;
}

@keyframes bounce {
     0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-15px);
  }
  60% {
    transform: translateY(-7px);
  }
}

.whatsapp p {
    margin: 0;
    border-radius: 14px;
    color: #fff;
    background: linear-gradient(135deg, #25D366, #0D6EFD);
    padding: 0.3rem 1rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.whatsapp.show p{
    opacity: 1;
}

.whatsapp img {
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.whatsapp img:hover {
    transform: scale(1.1);
}

@keyframes slide {
  from { transform: translateX(0); }
  to { transform: translateX(calc(-50% - 2rem)); }
}

@keyframes float {
  0% { transform: translatey(0); }
  50% { transform: translatey(-0.5rem); }
  100% { transform: translatey(0); }
}

@keyframes progress {
  from { --val: 0%; }
  to   { --val: 95%; }
}

@keyframes progress2 {
  from { --val: 0%; }
  to   { --val: 90%; }
}

/* Responsive */
@media (max-width: 500px) {
    .review-cards{
        width: 320px !important;
        height: 520px !important;
    }
    .video {
        height: 200px;
        width: 200px;
    }
}

@media (max-width: 421px) {
    .footer {
        gap: 1rem;
    }
}

@media (min-width: 768px) {
    .dis-hide{
        display: none;
    }
    .nav-link {
    position: relative;
}

.nav-link::after {
    content: "";
    position: absolute;
    left: 0;
    width: 0px;
    height: 2px;
    bottom: -2px;
    background-color: #387ed1;
    transition: width 1s ease;
}

.nav-link:hover::after {
    width: 100% !important;
}
}

@media (max-width: 768px) {
    .card-btn {
        background-color: #387ed1 !important;
    }
    .card-content {
        opacity: 1 !important;
    }
    .stats-wrapper {
        justify-content: center;
        font-size: 1.5rem;
    }
    .stats-wrapper h3 {
        font-size:  3rem;
    }
}

@media (max-width: 768px) {
  .gradient {
    background:
  radial-gradient(ellipse 60% 30% at top left, #387ed1 50%, transparent 41%),
  radial-gradient(ellipse 60% 20% at bottom right, #387ed1 50%, transparent 41%);
  }
}

@media (max-width: 1200px) {
    .fix-top {
        bottom : 0rem !important;
    }
}

@media (max-width: 334px) {
    .custom-card {
        padding: 1rem 1rem;
    }
}